.followers__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding-top: 80px;
  .followers__card{
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0 0 8px #0002, 15px 15px 15px #0001;
    line-height: 1.6;
    border-radius: 10px;
    &__info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 50%;
      padding: 20px;
    }
    img {
      width: 100%;
      height: 50%;
    }
  }
}

.followers__card__btns{
    padding: 0px 20px 20px;
    button{
        width: 50%;
        height: 50px;
        border: 1px solid red;
        border-radius: 10px;
        color: white;
        font-size: 20px;
        transition: 0.4s;
    }
    button:hover{
        transform: scale(1.1);
    }
}

@media (max-width:1200px) {
    .followers__wrapper{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:700px) {
    .followers__wrapper{
        grid-template-columns:1fr;
    }
}